[versioneer]
VCS=git
style=pep440-post
versionfile_source=src/mahler/registry/mongodb/_version.py
versionfile_build=mahler/registry/mongodb/_version.py
tag_prefix=
parentdir_prefix=mahler.registry.mongodb-

[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
license_file=LICENSE
